&word_List0=A;S;D;F;G;H;J;K;L&
&word_List1=A;S;D;F;G;H;J;K;L;Q;W;E;R;T;Y;U;I;O;P&
&word_List2=A;S;D;F;G;H;J;K;L;Q;W;E;R;T;Y;U;I;O;P;Z;X;C;V;B;N;M&
&word_List3=ANT;CAR;CAT;DOG;EGG;EYE;FOX;HAT;INK;JAM;KEY;NUT;OWL;SUN;ZOO&
&word_List4=BALL;DOLL;DUCK;FISH;FROG;GOAT;HAND;KITE;LION;LAMP;MILK;MOON;NEST;TREE;VASE;WOLF;YARN&
&word_List5=APPLE;BANANA;CANDY;CAMEL;FLOWER;GRAPE;GOOSE;HORSE;IGUANA;JUICE;KOALA;LEMON;MOUSE;ORANGE;PIANO;PEACH;QUEEN;RADIO;RABBIT;SNAKE;SOCKS;TIGER;TABLE;UNCLE;WATER;ZEBRA&
&loadok=ok&



